# AppleMusic音乐
@@||aod.itunes.apple.com^$important
# iMessage 头像
@@||supportmetrics.apple.com^$important
# 夸克学习
@@||quark.sm.cn^$important
# 夸克图片
@@||vt.sm.cn^$important
# 夸克小说模式
@@||alissl.ucdl.pp.uc.cn^$important
# 夸克账户登录
@@||access.open.uc.cn^$important
# 夸克搜索框
@@||quark.sm.cn^$important
# 夸克数据同步
@@||quark-api.uc.cn^$important
# 夸克云盘
@@||bcloud.uc.cn^$important
# 百度关键词跳转
@@||boxer.baidu.com^$important
# 百度网盘exe下载
@@||issuecdn.baidupcs.com^$important
# 什么值得买-领券
@@||adashbc.ut.taobao.com^$important
# 微软edge商店图片
184.27.29.252 store-images.s-microsoft.com^$important
# 豌豆荚
@@||www.wandoujia.com^$important
@@||android-apps.pp.cn^$important
# 阿里巴巴矢量图标库
@@||www.iconfont.cn^$important
# easyicon图标库
@@||www.easyicon.net^$important
